1697430257887	Delete element
1697432260516	Delete element
1697604211803	Rename compilation unit 'package-info.java'
1697610867533	Copy compilation unit
1697610878965	Copy compilation unit
1697611704084	Rename type 'EmployeeMain2'
1697687004058	Rename type 'Employee2'
1697687047763	Rename type 'Employee2Main'
1697687627673	Delete element
1697687635702	Delete element
1697691235950	Delete element
1697691247460	Delete element
1697691744564	Copy compilation unit
1697691756425	Copy compilation unit
1697691785645	Rename type 'EmployeeMain2'
1697694222766	Delete element
1697694457220	Delete element
1697695789908	Delete element
1697775269687	Rename type 'MovieTask'
1697775290967	Rename type 'MovieTaskMain'
1697779469184	Delete element
